{
  "name": "pqc-sec-inspection-course",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "e2e": "pnpm --filter web e2e"
  }
}
